import java.util.*;
public class B12090082{
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n, m, temp;
        n = scn.nextInt();
        m = scn.nextInt();
        if (n > m){
            temp = n;
             n = m;
             m = temp;
        };

        for(int i = n;i<= m; i++)
           if (i == sumOfDigitPower(i))
                System.out.printf("%d\t" , i);
    }

    private static int numOfDigits(int n){
        int count;
        count = 0;
        while(n > 0){
            count++;
            n /= 10;
        }
        return count;
    }

    private static int power(int n, int x){
        int k = 1;
        k = 1;
        for(int i = 1;i <=x;i++)
           k *= n;
        return k;
    }

    private static int sumOfDigitPower(int n){
        int sum, m;
        m = numOfDigits(n);
        sum = 0;
        while(n > 0){
            int d = n % 10;
            sum += power(d, m);
            n /= 10;
        }
        return sum;
    }
}
